OTEL_SERVICE_NAME="service-test-traces"
# @opentelemetry/exporter-trace-otlp-proto
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
# OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http"
# --
#@opentelemetry/exporter-trace-otlp-grpc
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
# --
# @opentelemetry/exporter-trace-otlp-http
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
# OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http"


OTEL_EXPORTER_OTLP_LOGS_PROTOCOL='grpc'
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4327"
